# FitFileMerger

./: .gitignore  BrishApp.FitFileMerger.sln  README.md
BrishApp.FitFileMerger/: BrishApp.FitFileMerger.csproj  BrishApp.FitFileMerger.lnk  Program.cs  appsettings.json  garmin.json
BrishApp.FitFileMerger/Models/: Record.cs  SourceMesgs.cs
BrishApp.FitFileMerger/Results/: BrishApp.FitFileMerger-2023-12-04 06.53.45.1383.fit
BrishApp.FitFileMerger/Sources/: 0QZ-backup-Sun Dec 3 05_22_39 2023.fit  12959736630_ACTIVITY.fit
BrishApp.FitFileMerger/Utilities/: DecodeUtility.cs  EncodeUtility.cs  GenericUtilities.cs
